<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teladecalculo"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/campos_custom"
        android:ems="10"
        android:fontFamily="times new roman"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="#00EAB3"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="#00EAB3"
        android:textCursorDrawable="@color/colorAccent"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editUsuario"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/campos_custom"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="#00EAB3"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="#00EAB3"
        android:textCursorDrawable="@color/colorAccent" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="times new roman"
        android:onClick="onClickEntra"
        android:text="Entrar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEntrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:onClick="onClickCadastrar"
        android:text="Cadastrar "
        android:textColor="@android:color/secondary_text_light_nodisable" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="327dp"
        android:background="@drawable/abc_vector_test"
        android:backgroundTint="@android:color/white"
        android:onClick="onClickVoltar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="103dp"
        android:fontFamily="times new roman"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>